--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 03-Apr-25 12:56:27 AM
-- Server version: 10.5.19
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS `emis.homework`;

CREATE DATABASE IF NOT EXISTS `emis.homework`
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Set default database
--
USE `emis.homework`;

--
-- Create table `subject`
--
CREATE TABLE IF NOT EXISTS subject (
  SubjectId char(36) NOT NULL DEFAULT '' COMMENT 'ID môn học',
  SubjectName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên môn học',
  SubjectImage char(36) DEFAULT NULL COMMENT 'Ảnh minh họa',
  CreatedDate datetime NOT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) NOT NULL DEFAULT '' COMMENT 'Người tạo',
  ModifiedDate datetime NOT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) NOT NULL DEFAULT '' COMMENT 'Người sửa',
  PRIMARY KEY (SubjectId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1024,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_subject_SubjectId` on table `subject`
--
ALTER TABLE subject
ADD UNIQUE INDEX UK_subject_SubjectId (SubjectId);

--
-- Create table `grade`
--
CREATE TABLE IF NOT EXISTS grade (
  GradeId char(36) NOT NULL DEFAULT '' COMMENT 'Id lớp học',
  GradeName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên lớp học',
  CreatedDate datetime NOT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) NOT NULL DEFAULT '' COMMENT 'Người tạo',
  ModifiedDate datetime NOT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) NOT NULL DEFAULT '' COMMENT 'Người sửa',
  PRIMARY KEY (GradeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_grade_GradeId` on table `grade`
--
ALTER TABLE grade
ADD UNIQUE INDEX UK_grade_GradeId (GradeId);

DELIMITER $$

--
-- Create procedure `Proc_GetGradeById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetGradeById (IN p_GradeId char(36))
BEGIN
  SELECT
    g.GradeId,
    g.GradeName,
    g.CreatedDate,
    g.CreatedBy,
    g.ModifiedDate,
    g.ModifiedBy
  FROM grade g
  WHERE p_GradeId = g.GradeId;
END
$$

--
-- Create procedure `Proc_GetAllGrade`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAllGrade ()
BEGIN
  SELECT
    g.GradeId,
    g.GradeName,
    g.CreatedDate,
    g.CreatedBy,
    g.ModifiedDate,
    g.ModifiedBy
  FROM grade g;
END
$$

DELIMITER ;

--
-- Create table `topic`
--
CREATE TABLE IF NOT EXISTS topic (
  TopicId char(36) NOT NULL DEFAULT '' COMMENT 'Id chủ đề',
  TopicName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên chủ đề',
  GradeId char(36) NOT NULL DEFAULT '' COMMENT 'Id lớp học',
  SubjectId char(36) NOT NULL DEFAULT '' COMMENT 'Id môn học',
  CreatedDate datetime NOT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) NOT NULL DEFAULT '' COMMENT 'Người tạo',
  ModifiedDate datetime NOT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) NOT NULL DEFAULT '' COMMENT 'Người sửa',
  PRIMARY KEY (TopicId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 910,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_topic_TopicId` on table `topic`
--
ALTER TABLE topic
ADD UNIQUE INDEX UK_topic_TopicId (TopicId);

--
-- Create foreign key
--
ALTER TABLE topic
ADD CONSTRAINT FK_topic_GradeId FOREIGN KEY (GradeId)
REFERENCES grade (GradeId) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE topic
ADD CONSTRAINT FK_topic_SubjectId FOREIGN KEY (SubjectId)
REFERENCES subject (SubjectId) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_GetTopicById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetTopicById (IN p_TopicId char(36))
BEGIN
  SELECT
    t.TopicId,
    t.TopicName,
    t.GradeId,
    t.SubjectId,
    t.CreatedDate,
    t.CreatedBy,
    t.ModifiedDate,
    t.ModifiedBy
  FROM topic t
  WHERE t.TopicId = p_TopicId;
END
$$

--
-- Create procedure `Proc_GetAllTopicByGradeAndSubjectId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAllTopicByGradeAndSubjectId (IN p_GradeId char(36), IN p_SubjectId char(36))
BEGIN
  SELECT
    t.TopicId,
    t.TopicName,
    t.GradeId,
    t.SubjectId,
    t.CreatedDate,
    t.CreatedBy,
    t.ModifiedDate,
    t.ModifiedBy
  FROM topic t
  WHERE t.GradeId = p_GradeId
  AND t.SubjectId = p_SubjectId;
END
$$

--
-- Create procedure `Proc_GetAllTopic`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAllTopic ()
BEGIN
  SELECT
    t.TopicId,
    t.TopicName,
    t.GradeId,
    t.SubjectId,
    t.CreatedDate,
    t.CreatedBy,
    t.ModifiedDate,
    t.ModifiedBy
  FROM topic t;
END
$$

DELIMITER ;

--
-- Create table `exercise`
--
CREATE TABLE IF NOT EXISTS exercise (
  ExerciseId char(36) NOT NULL DEFAULT '' COMMENT 'Id bài tập',
  ExerciseName varchar(255) DEFAULT NULL COMMENT 'Tên bài tập',
  ExerciseImage char(36) DEFAULT '' COMMENT 'Ảnh bài tập',
  GradeId char(36) NOT NULL DEFAULT '' COMMENT 'ID lớp học',
  SubjectId char(36) NOT NULL DEFAULT '' COMMENT 'Id môn học',
  TopicId char(36) DEFAULT NULL COMMENT 'Id chủ đề',
  ExerciseStatus smallint(6) NOT NULL COMMENT 'Trạng thái của bài tập (1 - đang soạn, 2 - đã soạn)',
  ExerciseTag varchar(255) DEFAULT NULL COMMENT 'Thẻ tìm kiếm',
  CreatedDate datetime NOT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) NOT NULL DEFAULT '' COMMENT 'Người tạo',
  ModifiedDate datetime NOT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) NOT NULL DEFAULT '' COMMENT 'Người sửa'
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_exercise_ExerciseId` on table `exercise`
--
ALTER TABLE exercise
ADD UNIQUE INDEX UK_exercise_ExerciseId (ExerciseId);

--
-- Create foreign key
--
ALTER TABLE exercise
ADD CONSTRAINT FK_exercise_GradeId2 FOREIGN KEY (GradeId)
REFERENCES grade (GradeId) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE exercise
ADD CONSTRAINT FK_exercise_SubjectId2 FOREIGN KEY (SubjectId)
REFERENCES subject (SubjectId) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE exercise
ADD CONSTRAINT FK_exercise_TopicId2 FOREIGN KEY (TopicId)
REFERENCES topic (TopicId) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateExercise`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateExercise (IN p_ExerciseId char(36), IN p_ExerciseName varchar(255), IN p_ExerciseImage varchar(255), IN p_GradeId char(36), IN p_SubjectId char(36), IN p_TopicId char(36), IN p_ExerciseStatus smallint, IN p_ExerciseTag varchar(255), IN p_ModifiedDate datetime, IN p_ModifiedBy varchar(255))
BEGIN
  UPDATE exercise e
  SET ExerciseName = p_ExerciseName,
      ExerciseImage = p_ExerciseImage,
      GradeId = p_GradeId,
      SubjectId = p_SubjectId,
      TopicId = p_TopicId,
      ExerciseStatus = p_ExerciseStatus,
      ExerciseTag = p_ExerciseTag,
      ModifiedDate = p_ModifiedDate,
      ModifiedBy = p_ModifiedBy
  WHERE e.ExerciseId = p_ExerciseId;


END
$$

--
-- Create procedure `Proc_PostExercise`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_PostExercise (IN p_ExerciseId char(36), IN p_ExerciseName varchar(255), IN p_ExerciseImage varchar(255), IN p_GradeId char(36), IN p_SubjectId char(36), IN p_TopicId char(36), IN p_ExerciseStatus smallint, IN p_ExerciseTag varchar(255), IN p_CreatedDate datetime, IN p_CreatedBy varchar(255), IN p_ModifiedDate datetime, IN p_ModifiedBy varchar(255))
BEGIN
  INSERT INTO exercise (ExerciseId, ExerciseName, ExerciseImage, GradeId, SubjectId, TopicId, ExerciseStatus, ExerciseTag, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (p_ExerciseId, p_ExerciseName, p_ExerciseImage, p_GradeId, p_SubjectId, p_TopicId, p_ExerciseStatus, p_ExerciseTag, p_CreatedDate, p_CreatedBy, p_ModifiedDate, p_ModifiedBy);
END
$$

--
-- Create procedure `Proc_DeleteExerciseByIds`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteExerciseByIds (IN p_ExerciseIds longtext)
BEGIN
  DELETE
    FROM exercise
  WHERE FIND_IN_SET(ExerciseId, p_ExerciseIds) > 0;
END
$$

DELIMITER ;

--
-- Create table `question`
--
CREATE TABLE IF NOT EXISTS question (
  QuestionId char(36) NOT NULL DEFAULT '' COMMENT 'Id câu hỏi',
  QuestionContent text NOT NULL COMMENT 'Nội dung câu hỏi',
  QuestionHint text DEFAULT NULL COMMENT 'Lời giải câu hỏi',
  ExerciseId char(36) NOT NULL DEFAULT '' COMMENT 'Id bài tập',
  QuestionType smallint(6) NOT NULL COMMENT 'Dạng câu hỏi ( 1-chọn đáp án, 2- đúng sai, 3- điền vào chỗ trống, 4- tự luận)',
  CreatedDate datetime NOT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) NOT NULL DEFAULT '' COMMENT 'Người tạo',
  ModifiedDate datetime NOT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) NOT NULL DEFAULT '' COMMENT 'Người sửa',
  PRIMARY KEY (QuestionId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1024,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_question_QuestionId` on table `question`
--
ALTER TABLE question
ADD UNIQUE INDEX UK_question_QuestionId (QuestionId);

--
-- Create foreign key
--
ALTER TABLE question
ADD CONSTRAINT FK_question_ExerciseId FOREIGN KEY (ExerciseId)
REFERENCES exercise (ExerciseId) ON DELETE CASCADE ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateQuestion`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateQuestion (IN p_QuestionId char(36), IN p_QuestionContent text, IN p_QuestionHint text, IN p_ExerciseId char(36), IN p_QuestionType smallint, IN p_ModifiedDate datetime, IN p_ModifiedBy varchar(255))
BEGIN

  UPDATE question q
  SET QuestionContent = p_QuestionContent,
      QuestionHint = p_QuestionHint,
      ExerciseId = p_ExerciseId,
      QuestionType = p_QuestionType,
      ModifiedDate = p_ModifiedDate,
      ModifiedBy = p_ModifiedBy
  WHERE QuestionId = p_QuestionId;

END
$$

--
-- Create procedure `Proc_PostQuestion`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_PostQuestion (IN p_QuestionId char(36), IN p_QuestionContent text, IN p_QuestionHint text, IN p_ExerciseId char(36), IN p_QuestionType smallint, IN p_CreatedDate datetime, IN p_CreatedBy varchar(255), IN p_ModifiedDate datetime, IN p_ModifiedBy varchar(255))
BEGIN
  INSERT INTO question (QuestionId, QuestionContent, QuestionHint, ExerciseId, QuestionType, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (p_QuestionId, p_QuestionContent, p_QuestionHint, p_ExerciseId, p_QuestionType, p_CreatedDate, p_CreatedBy, p_ModifiedDate, p_ModifiedBy);
END
$$

--
-- Create procedure `Proc_GetQuestionById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetQuestionById (IN p_QuestionId char(36))
BEGIN
  SELECT
    q.QuestionId,
    q.QuestionContent,
    q.QuestionHint,
    q.ExerciseId,
    q.QuestionType,
    q.CreatedDate,
    q.CreatedBy,
    q.ModifiedDate,
    q.ModifiedBy
  FROM question q
  WHERE p_QuestionId = q.QuestionId;
END
$$

--
-- Create procedure `Proc_GetAllQuestion`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAllQuestion ()
BEGIN
  SELECT
    q.QuestionId,
    q.QuestionContent,
    q.QuestionHint,
    q.ExerciseId,
    q.QuestionType,
    q.CreatedDate,
    q.CreatedBy,
    q.ModifiedDate,
    q.ModifiedBy
  FROM question q;
END
$$

--
-- Create procedure `Proc_GetAllExercise`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAllExercise ()
BEGIN
  SELECT
    e.ExerciseId,
    e.ExerciseName,
    e.ExerciseImage,
    e.GradeId,
    e.SubjectId,
    e.TopicId,
    e.ExerciseStatus,
    e.ExerciseTag,
    e.CreatedDate,
    e.CreatedBy,
    e.ModifiedDate,
    e.ModifiedBy,
    COUNT(q.QuestionId)
  FROM exercise e
    LEFT JOIN question q
      ON q.ExerciseId = e.ExerciseId
  GROUP BY e.ExerciseId
  ORDER BY e.CreatedDate DESC;


END
$$

--
-- Create procedure `Proc_DeleteQuestionByIds`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteQuestionByIds (IN p_QuestionIds longtext)
BEGIN
  DELETE
    FROM question
  WHERE FIND_IN_SET(QuestionId, p_QuestionIds) > 0;
END
$$

DELIMITER ;

--
-- Create table `answer`
--
CREATE TABLE IF NOT EXISTS answer (
  AnswerId char(36) NOT NULL DEFAULT '' COMMENT 'Id câu trả lời',
  AnswerContent text NOT NULL COMMENT 'Nội dung câu trả lời',
  AnswerImage char(36) DEFAULT NULL COMMENT 'Ảnh đính kèm',
  AnswerStatus smallint(6) NOT NULL COMMENT 'Trạng thái câu trả lời(1- đúng. 2- sai)',
  AnswerOrder int(11) NOT NULL,
  QuestionId char(36) NOT NULL DEFAULT '' COMMENT 'Id câu hỏi',
  CreatedDate datetime NOT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) NOT NULL DEFAULT '' COMMENT 'Người tạo',
  ModifiedDate datetime NOT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) NOT NULL DEFAULT '' COMMENT 'Người sửa',
  PRIMARY KEY (AnswerId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 963,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_answer_AnswerId` on table `answer`
--
ALTER TABLE answer
ADD UNIQUE INDEX UK_answer_AnswerId (AnswerId);

--
-- Create foreign key
--
ALTER TABLE answer
ADD CONSTRAINT FK_answer_QuestionId FOREIGN KEY (QuestionId)
REFERENCES question (QuestionId) ON DELETE CASCADE ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_GetExerciseById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetExerciseById (IN p_ExerciseId char(36))
BEGIN
  SELECT
    e.ExerciseId,
    e.ExerciseName,
    e.ExerciseImage,
    e.GradeId,
    e.SubjectId,
    e.TopicId,
    e.ExerciseStatus,
    e.ExerciseTag,
    (SELECT
        COUNT(1)
      FROM question q
      WHERE q.ExerciseId = e.ExerciseId) AS TotalQuestion,
    e.CreatedDate,
    e.CreatedBy,
    e.ModifiedDate,
    e.ModifiedBy,
    q.QuestionId,
    q.QuestionContent,
    q.QuestionHint,
    q.ExerciseId,
    q.QuestionType,
    q.CreatedDate,
    q.CreatedBy,
    q.ModifiedDate,
    q.ModifiedBy,
    a.AnswerId,
    a.AnswerContent,
    a.AnswerImage,
    a.AnswerStatus,
    a.AnswerOrder,
    a.QuestionId,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedDate,
    a.ModifiedBy

  FROM exercise e
    LEFT JOIN question q
      ON e.ExerciseId = q.ExerciseId
    LEFT JOIN answer a
      ON q.QuestionId = a.QuestionId
  WHERE p_ExerciseId = e.ExerciseId
  ORDER BY q.CreatedDate, a.AnswerOrder;

END
$$

--
-- Create procedure `Proc_GetAnswerById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAnswerById (IN p_AnswerId char(36))
BEGIN
  SELECT
    a.AnswerId,
    a.AnswerContent,
    a.AnswerImage,
    a.AnswerStatus,
    a.AnswerOrder,
    a.QuestionId,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedDate,
    a.ModifiedBy
  FROM answer a
  WHERE p_AnswerId = a.AnswerId;
END
$$

--
-- Create procedure `Proc_GetAllAnswer`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAllAnswer ()
BEGIN
  SELECT
    a.AnswerId,
    a.AnswerContent,
    a.AnswerImage,
    a.AnswerStatus,
    a.AnswerOrder,
    a.QuestionId,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedDate,
    a.ModifiedBy
  FROM answer a;
END
$$

--
-- Create procedure `Proc_DeleteAnswerByQuestionId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteAnswerByQuestionId (IN p_QuestionId char(36))
BEGIN
  DELETE
    FROM answer
  WHERE answer.QuestionId = p_QuestionId;
END
$$

--
-- Create procedure `Proc_GetSubjectById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetSubjectById (IN p_SubjectId char(36))
BEGIN
  SELECT
    s.SubjectId,
    s.SubjectName,
    s.SubjectImage,
    s.CreatedDate,
    s.CreatedBy,
    s.ModifiedDate,
    s.ModifiedBy
  FROM subject s
  WHERE p_SubjectId = s.SubjectId;
END
$$

--
-- Create procedure `Proc_GetAllSubject`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAllSubject ()
BEGIN
  SELECT
    s.SubjectId,
    s.SubjectName,
    s.SubjectImage,
    s.CreatedDate,
    s.CreatedBy,
    s.ModifiedDate,
    s.ModifiedBy
  FROM subject s;
END
$$

DELIMITER ;

-- 
-- Dumping data for table subject
--

-- 
-- Dumping data for table grade
--

-- 
-- Dumping data for table topic
--

-- 
-- Dumping data for table exercise
--

-- 
-- Dumping data for table question
--

-- 
-- Dumping data for table answer
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;